#landing {
  height: 100%;

  .absolute-table-center {
    height: 100%;
    > div{
      background: url("/themes/tobacco/assets/images/pipe-hand.png") no-repeat center center;
      background-size: cover;
    }
  }

  // logo
  #logo-landing {
    width: 80%;
    min-width: 80%;
    height: auto;

    @media (min-width: @screen-sm) {
      width: 60%;
      min-width: 60%;
    }

    @media (min-width: @screen-md) {
      width: auto;
      min-width: 0;
    }
  }

}

// hot-topic
#hot-topic {

  > div {
    position: relative; 
    float: left;
    width: 100% / 2;
    //height: 250px;

    @media (min-width: @screen-sm) {
      width: 100% / 3;
      //height: 270px;
    }

    @media (min-width: @screen-md) {
      width: 100% / 3;
      //height: 300px;
    }

    img {
      @width: 100%;
      width: @width;
      min-width: @width;
      height: auto;
      .transition(all 0.2s ease);
    }
    
    a {
      overflow: hidden;
      display: table;
      &:hover {
        img {
          .transform(scale(1.1, 1.1));
        }
        .hot-topic-hidden {
          opacity:1;
          > div {
            bottom: 15px;
          }
        }
      }
    }
    
    .hot-topic-hidden {
      overflow: hidden;
      background-color: fade(white, 80%);
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-top: 30px;
      text-align: center;
      opacity: 0;
      .desc {
        color: #808080;
      }
      .transition(all 0.1s ease-in-out);
      > div {
        .transition(all 0.2s ease-in-out);
        position: absolute;
        bottom: -100px;
        left: 0;
        width: 100%;
      }
    }
  }

  #list & {

  }
}