.border-dotted {
  border: dotted 1px #808080;
}

.border-dashed {
  border: dashed 1px #808080;
}

.border-solid {
  border: solid 1px #ddd;
}

.border-square {
  border-radius: 0;
}
.border-top {
  border-bottom: none;
  border-right: none;
  border-left: none;
}
.border-bottom {
  border-top: none;
  border-left: none;
  border-right: none;
}
.border-left {
  border-top: none;
  border-bottom: none;
  border-right: none;
}
.border-right {
  border-top: none;
  border-bottom: none;
  border-left: none;
}
.border-muted {
  border-color: #DDDDDD;
}

.border-none {
  border: none;
}

.no-outline {
  outline: 0;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}