//spacing
@space-xs: 5px;
@space-sm: 5px * 2;
@space-md: 5px * 3;
@space-lg: 5px * 4;
@space-h: 5px * 5;
@space-h2: 5px * 6;
@space-h3: 5px * 7;
@space-h4: 5px * 8;
@space-h5: 5px * 9;
@space-h6: 5px * 10;

//padding
.p {
  &l {
    &n { padding-left: 0; }
    &x { padding-left: @space-xs; }
    &s { padding-left: @space-sm; }
    &m { padding-left: @space-md; }
    &l { padding-left: @space-lg; }
    &h { padding-left: @space-h; }
    &h2 { padding-left: @space-h2; }
    &h3 { padding-left: @space-h3; }
    &h4 { padding-left: @space-h4; }
    &h5 { padding-left: @space-h5; }
    &h6 { padding-left: @space-h6; }
  }
  &r {
    &n { padding-right: 0; }
    &x { padding-right: @space-xs; }
    &s { padding-right: @space-sm; }
    &m { padding-right: @space-md; }
    &l { padding-right: @space-lg; }
    &h { padding-right: @space-h; }
    &h2 { padding-right: @space-h2; }
    &h3 { padding-right: @space-h3; }
    &h4 { padding-right: @space-h4; }
    &h5 { padding-right: @space-h5; }
    &h6 { padding-right: @space-h6; }
  }
  &t {
    &n { padding-top: 0; }
    &x { padding-top: @space-xs; }
    &s { padding-top: @space-sm; }
    &m { padding-top: @space-md; }
    &l { padding-top: @space-lg; }
    &h { padding-top: @space-h; }
    &h2 { padding-top: @space-h2; }
    &h3 { padding-top: @space-h3; }
    &h4 { padding-top: @space-h4; }
    &h5 { padding-top: @space-h5; }
    &h6 { padding-top: @space-h6; }
  }
  &b {
    &n { padding-bottom: 0; }
    &x { padding-bottom: @space-xs; }
    &s { padding-bottom: @space-sm; }
    &m { padding-bottom: @space-md; }
    &l { padding-bottom: @space-lg; }
    &h { padding-bottom: @space-h; }
    &h2 { padding-bottom: @space-h2; }
    &h3 { padding-bottom: @space-h3; }
    &h4 { padding-bottom: @space-h4; }
    &h5 { padding-bottom: @space-h5; }
    &h6 { padding-bottom: @space-h6; }
  }
  &a {
    &n { padding: 0; }
    &x { padding: @space-xs; }
    &s { padding: @space-sm; }
    &m { padding: @space-md; }
    &l { padding: @space-lg; }
    &h { padding: @space-h; }
    &h2 { padding: @space-h2; }
    &h3 { padding: @space-h3; }
    &h4 { padding: @space-h4; }
    &h5 { padding: @space-h5; }
    &h6 { padding: @space-h6; }
  }
}

//margin
.m {
  &l {
    &n { margin-left: 0; }
    &x { margin-left: @space-xs; }
    &s { margin-left: @space-sm; }
    &m { margin-left: @space-md; }
    &l { margin-left: @space-lg; }
    &h { margin-left: @space-h; }
    &h2 { margin-left: @space-h2; }
    &h3 { margin-left: @space-h3; }
    &h4 { margin-left: @space-h4; }
    &h5 { margin-left: @space-h5; }
    &h6 { margin-left: @space-h6; }
  }
  &r {
    &n { margin-right: 0; }
    &x { margin-right: @space-xs; }
    &s { margin-right: @space-sm; }
    &m { margin-right: @space-md; }
    &l { margin-right: @space-lg; }
    &h { margin-right: @space-h; }
    &h2 { margin-right: @space-h2; }
    &h3 { margin-right: @space-h3; }
    &h4 { margin-right: @space-h4; }
    &h5 { margin-right: @space-h5; }
    &h6 { margin-right: @space-h6; }
  }
  &t {
    &n { margin-top: 0; }
    &x { margin-top: @space-xs; }
    &s { margin-top: @space-sm; }
    &m { margin-top: @space-md; }
    &l { margin-top: @space-lg; }
    &h { margin-top: @space-h; }
    &h2 { margin-top: @space-h2; }
    &h3 { margin-top: @space-h3; }
    &h4 { margin-top: @space-h4; }
    &h5 { margin-top: @space-h5; }
    &h6 { margin-top: @space-h6; }
  }
  &b {
    &n { margin-bottom: 0; }
    &x { margin-bottom: @space-xs; }
    &s { margin-bottom: @space-sm; }
    &m { margin-bottom: @space-md; }
    &l { margin-bottom: @space-lg; }
    &h { margin-bottom: @space-h; }
    &h2 { margin-bottom: @space-h2; }
    &h3 { margin-bottom: @space-h3; }
    &h4 { margin-bottom: @space-h4; }
    &h5 { margin-bottom: @space-h5; }
    &h6 { margin-bottom: @space-h6; }
  }
  &a {
    &n { margin: 0; }
    &x { margin: @space-xs; }
    &s { margin: @space-sm; }
    &m { margin: @space-md; }
    &l { margin: @space-lg; }
    &h { margin: @space-h; }
    &h2 { margin: @space-h2; }
    &h3 { margin: @space-h3; }
    &h4 { margin: @space-h4; }
    &h5 { margin: @space-h5; }
    &h6 { margin: @space-h6; }
  }
}

.divider-top {
  border-top: solid 1px #EEEEEE;
}
.divider-bottom {
  border-bottom: solid 1px #EEEEEE;
}
.divider-left {
  border-left: solid 1px #EEEEEE;
}
.divider-right {
  border-right: solid 1px #EEEEEE;
}

.inline-block {
  display: inline-block;
}

.vertical-top {
  vertical-align: top;
}

.pull-none {
  float: none;
}

@media (max-width: @screen-xs-max) {
  .pull-none-xs {
    .pull-none !important;
  }

  .text-center-xs {
    text-align: center;
  }
}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
  .pull-none-sm {
    .pull-none;
  }
  .text-center-sm {
    text-align: center;
  }
}

@media (min-width: @screen-md) and (max-width: @screen-md-max) {
  .pull-none-md {
    .pull-none;
  }
  .text-center-md {
    text-align: center;
  }
}

@media (min-width: @screen-lg) {
  .pull-none-lg {
    .pull-none;
  }
  .text-center-lg {
    text-align: center;
  }
}